spring.application.name=${APP_NAME: To-Do App with Spring}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/todoapp-db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
server.port=8000

